worker_processes 1;
  
events { worker_connections 1024; }

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream server {
    server server:3000;
  }

  upstream client {
    server client:8080;
  }

  server {
    listen 80 default_server deferred;
    server_name localhost;

    location ~ ^/api/server/(.*)$ {
      proxy_pass      http://server/server/$1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    location ~ ^/rails/(.*)$ {
      proxy_pass      http://server/rails/$1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    location ~ ^/cable(.*)$ {
      proxy_pass      http://server/cable$1;
      #proxy_pass http://websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      #proxy_http_version 1.1;
      #proxy_set_header Upgrade $http_upgrade;
      #proxy_set_header X-Forwarded-Proto $scheme;
      #proxy_set_header Connection "Upgrade";
    }

    # location ~ ^/admin/(.*)$ {
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header Host $http_host;
    #   proxy_redirect off;
    # }

    location ~ ^/php(.*)$ {
      deny all;
      return 404;
    }

    # location /restaurant {
    #   # First attempt to serve request as file, then
    #   # as directory, then fall back to displaying a 404.
    #   rewrite ^/restaurant/(.*) /$1 break;
    #   # try_files $uri /index.html;
    #   proxy_pass http://localhost:5002/;
    # }

    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      # rewrite ^/app/(.*) /$1 break;
      # try_files $uri /index.html;
      proxy_pass http://client/;
    }
    # pass PHP scripts to FastCGI server
    #
    #location ~ \.php$ {
    #       include snippets/fastcgi-php.conf;
    #
    #       # With php-fpm (or other unix sockets):
    #       fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    #       # With php-cgi (or other tcp sockets):
    #       fastcgi_pass 127.0.0.1:9000;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #       deny all;
    #}
    error_log /var/log/nginx/server-error.log;
    access_log /var/log/nginx/server-access.log;
  }
}
